{
  "name": "chronicle",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo of @chronicle/core, @chronicle/unit-of-work and @chronicle/event-log.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/unit-of-work",
    "packages/event-log"
  ],
  "scripts": {
    "build": "npm run build -w @chronicle/core && npm run build -w @chronicle/unit-of-work -w @chronicle/event-log",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && npm test && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  },
  "license": "MIT"
}
