{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@chronicle/core": ["packages/core/src/index.ts"],
      "@chronicle/unit-of-work": ["packages/unit-of-work/src/index.ts"],
      "@chronicle/event-log": ["packages/event-log/src/index.ts"]
    }
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "**/dist"]
}
